# TestDogsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/iagentur/unity/testdogsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/iagentur/unity/testdogsproject/: DogBreedsApplication.kt  MainActivity.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/bd/: AppDatabase.kt  DogBreedAllPageDao.kt  DogBreedAllPageEntity.kt  DogBreedDao.kt  DogBreedEntity.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/data/: DogBreed.kt  DogBreedInfo.kt  DogParams.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/data/db/: DogBreedEntity.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/data/network/: DogBreed.kt  DogBreedInfo.kt  DogBreedsInfoInteractor.kt  DogBreedsInteractor.kt  DogParams.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/data/source/: Result.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/di/: PerActivity.java  PerFragment.java  ViewModelKey.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/misc/: ContextException.kt  Mapper.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/misc/coroutines/: AppExecutors.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/misc/exception/: NetworkException.kt  NoInternetConnectionException.kt  NullableResponseException.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/misc/extension/: ContextException.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/misc/logs/: HyperlinkedDebugTree.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/misc/test/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/misc/utils/: NetworkUtils.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/misc/viewModel/: AppViewModelFactory.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/navigation/: BaseFragmentNavigator.kt  MainFragmentNavigator.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/network/: BaseInteractor.kt  DogsService.kt  NetworkBoundResource.kt  ObjectsMapper.kt  RepositoryRetriever.kt  Resource.kt  ResourceExtensions.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/screens/: DogBreedsActivity.kt  DogBreedsPresenter.kt  DogBreedsView.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/screens/base/: BasePresenter.java
app/src/main/java/ch/iagentur/unity/testdogsproject/screens/bogsBreeds/: DogBreedInfoFragment.kt  DogBreedInfoView.kt  DogBreedsActivity.kt  DogBreedsAdapter.kt  DogBreedsFragment.kt  DogBreedsInfoPresenter.kt  DogBreedsPresenter.kt  DogBreedsView.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/test/: EspressoIdlingResource.kt  EspressoIdlingResource1.kt  SimpleCountingIdlingResource.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/ui/screens/: Screens.kt
app/src/main/java/ch/iagentur/unity/testdogsproject/viewHolder/: BaseViewHolder.kt  DogBreedsViewHolder.kt
app/src/main/res/layout/: activity_bog_breeds.xml  activity_main.xml  fragment_bog_breeds.xml  fragment_dog_breed_info.xml  row_dog_breed_item.xml  row_progress_item.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ch/iagentur/unity/testdogsproject/: ExampleUnitTest.kt  TestData.kt  TestDogsUnitTest.kt
app/src/test/java/ch/iagentur/unity/testdogsproject/test/: TestUtils.kt
(+37 files in other folders)
